spring.datasource.url=jdbc:postgresql://localhost:5432/logistics
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logistics.income.decrease[0].minutes=30
logistics.income.decrease[0].percentage=10

logistics.income.decrease[1].minutes=60
logistics.income.decrease[1].percentage=20

logistics.income.decrease[2].minutes=120
logistics.income.decrease[2].percentage=50

logistics.jwtData.issuer=LogisticsApp
logistics.jwtData.alg=HMAC512
logistics.jwtData.secret=mysecret
logistics.jwtData.duration=10m
