spring.profiles.active=smart
spring.thymeleaf.cache=false

employee.salary.raises[0].years=5
employee.salary.raises[0].percentage=10
employee.salary.raises[1].years=10
employee.salary.raises[1].percentage=20
employee.salary.raises[2].years=2.5
employee.salary.raises[2].percentage=5